{
    "QuickFixConfigFile": "fix.cfg",
    "HeartbeatFrequency": 60,
    "User": "user",
    "Password": "password",
    "RatePushingDeadline": 50,
    "PublishRatesHost": "localhost",
    "PublishRatesPort": 8456
}
